# purchase-database

./: pom.xml
src/main/java/application/: Application.java  SwaggerConfig.java  Test.java  WebSecurityConfiguration.java
src/main/java/application/controller/: GlobalExceptionHandler.java  ProductController.java  PurchaseController.java  StatisticsController.java  StoreController.java  UserController.java
src/main/java/application/dto/: PasswordDTO.java  ProductDTO.java  PurchaseDTO.java  StoreDTO.java  UserDTO.java
src/main/java/application/exception/: ActionNotAllowedException.java  CategoryIllegalArgumentException.java  EnglishMessages.java  Error.java  ErrorDescription.java  ErrorField.java  ErrorMessages.java  Messages.java  MyRuntimeException.java  PolishMessages.java  ProductExistException.java  ProductNotFoundException.java  PurchaseNotFoundException.java  StoreExistException.java  StoreNotFoundException.java  UnitIllegalArgumentException.java  ValidationError.java  ValidationException.java  WrongDateFormatException.java
src/main/java/application/model/: Category.java  Product.java  Purchase.java  Store.java  Unit.java  User.java
src/main/java/application/repository/: ProductRepository.java  PurchaseRepository.java  StoreRepository.java  UserRepository.java
src/main/java/application/security/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/application/service/: GlobalExceptionService.java  ProductService.java  PurchaseService.java  StatisticsService.java  StoreService.java  UserService.java
src/main/java/application/utils/: MyDateFormat.java  UserRoles.java
src/main/resources/: aplication.properities  application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/main/resources/public/views/: avg_price.html  login.html  min_price.html
src/test/application/: ApplicationTest.java
src/test/application/controller/: ProductControllerTest.java  PurchaseControllerTest.java  StoreControllerTest.java
src/test/application/service/: ProductServiceTest.java  PurchaseServiceTest.java  StoreServiceTest.java
src/test/application/utils/: TestUtil.java  WithMockCustomUserSecurityContextFactory.java
